{
  "name": "dinbilverkstad-desktop",
  "version": "1.0.0",
  "description": "Desktop installer for Din Bilverkstad",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder -w"
  },
  "dependencies": {
    "electron": "^28.2.3"
  },
  "devDependencies": {
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.dinbilverkstad.app",
    "productName": "DinBilverkstad",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js"
    ],
    "extraResources": [
      {
        "from": "../dinbilverkstad/release/DinBilverkstad",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": false
    }
  }
}
